{
  "name": "@technocom/leaflet-image",
  "version": "0.5.1",
  "description": "export leaflet maps as images",
  "main": "index.js",
  "scripts": {
    "make": "browserify -s leafletImage index.js > leaflet-image.js",
    "test": "eslint index.js && tape test/test.js",
    "release": "npm pack && npm publish && del *.tgz"
  },
  "publishConfig": {
    "registry": "http://tkrepo.technocom.tech/repository/tk-npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://gogs.technocom.tech/AppliedSoftware/leaflet-image"
  },
  "keywords": [
    "leaflet",
    "map",
    "image",
    "export",
    "canvas"
  ],
  "author": "Tom MacWright",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gogs.technocom.tech/AppliedSoftware/leaflet-image/issues"
  },
  "devDependencies": {
    "browserify": "~13.0.1",
    "concat-stream": "1.5.1",
    "del-cli": "^3.0.1",
    "eslint": "2.10.2",
    "pageres": "4.1.2",
    "pixelmatch": "4.0.1",
    "tape": "4.5.1"
  },
  "dependencies": {
    "d3-queue": "2.0.3"
  }
}
